v 4
file . "or5.vhd" "4c61dfb7df6a47f476a478123a4fde86b26db98a" "20241001081010.079":
  entity or5 at 1( 0) + 0 on 53;
  architecture or5_arch of or5 at 13( 216) + 0 on 54;
file . "inv.vhd" "5486c0a462e24c725f2c348e38d39cb599a2b401" "20241001081010.082":
  entity inv at 1( 0) + 0 on 59;
  architecture and_arch of inv at 10( 125) + 0 on 60;
file . "or4.vhd" "2902a0f641a7f602355cfe7e92b7c9a71de31774" "20241001081010.081":
  entity or4 at 1( 0) + 0 on 57;
  architecture and_arch of or4 at 13( 194) + 0 on 58;
file . "and3.vhd" "d8f95086bba3b2f53b84be21eba7cd2f50487f69" "20241001081010.080":
  entity and3 at 1( 0) + 0 on 55;
  architecture and_arch of and3 at 12( 173) + 0 on 56;
file . "and2.vhd" "74c8ec3206858ecd54bea464a8603b2710748ca6" "20241001081010.082":
  entity and2 at 1( 0) + 0 on 61;
  architecture and_arch of and2 at 11( 150) + 0 on 62;
file . "structural.vhd" "679f5f7a7d5a4c3745e34d29f00423881de5d4b4" "20241001082202.176":
  entity divider at 1( 0) + 0 on 81;
  architecture divider_arch of divider at 9( 153) + 0 on 82;
file . "testbench.vhd" "a4981e21232fff675413321880b8acc725788f85" "20241001082206.119":
  entity prime_tb at 1( 0) + 0 on 83;
  architecture prime_tb_arch of prime_tb at 7( 78) + 0 on 84;
file . "dataflow.vhd" "8cd57099e0546c50c1fda055ca60eeedd9e7d503" "20241001081010.084":
  entity prime2 at 1( 0) + 0 on 67;
  architecture prime2_arch_datafl of prime2 at 9( 150) + 0 on 68;
file . "behavioral.vhd" "13cc4758ebb8b6cd19b98f76c923ab0ed6129699" "20241001081010.083":
  entity prime3 at 1( 0) + 0 on 65;
  architecture prime_arch_beh of prime3 at 9( 150) + 0 on 66;
file . "and4.vhd" "40743455659d99c55253a01ae92f4e01f2f8604d" "20241001081010.079":
  entity and4 at 1( 0) + 0 on 51;
  architecture and4_arch of and4 at 13( 195) + 0 on 52;
