v 4
file . "prime3.vhd" "fa595abfc3bd8273fe0eff28cfb6aeba934f2e37" "20240912060903.846":
  entity prime3 at 1( 0) + 0 on 39;
  architecture prime_arch_beh of prime3 at 9( 150) + 0 on 40;
file . "strcut_testbench.vhd" "8675dc3c951ca7c5f362bcc168a9363cca8ee4c2" "20240912060046.526":
  entity prime_tb at 1( 0) + 0 on 35;
  architecture prime_tb_arch of prime_tb at 7( 78) + 0 on 36;
file . "prime1.vhd" "ff80ecaafdc98d690407635217f9789ffe64b84d" "20240912060041.069":
  entity prime1 at 1( 0) + 0 on 33;
  architecture prime_arch_struct of prime1 at 9( 150) + 0 on 34;
file . "and2.vhd" "6f4242ef83eb08d9e71361f4f7e219fdc773790c" "20240912060041.067":
  entity and2 at 1( 0) + 0 on 25;
  architecture and_arch of and2 at 11( 150) + 0 on 26;
file . "and3.vhd" "d8f95086bba3b2f53b84be21eba7cd2f50487f69" "20240912060041.067":
  entity and3 at 1( 0) + 0 on 27;
  architecture and_arch of and3 at 12( 173) + 0 on 28;
file . "or4.vhd" "2902a0f641a7f602355cfe7e92b7c9a71de31774" "20240912060041.068":
  entity or4 at 1( 0) + 0 on 29;
  architecture and_arch of or4 at 13( 194) + 0 on 30;
file . "inv.vhd" "5486c0a462e24c725f2c348e38d39cb599a2b401" "20240912060041.068":
  entity inv at 1( 0) + 0 on 31;
  architecture and_arch of inv at 10( 125) + 0 on 32;
file . "prime2.vhd" "d4db477489250ef349cbd240960b31f1de6ca17b" "20240912060900.072":
  entity prime2 at 1( 0) + 0 on 37;
  architecture prime2_arch_datafl of prime2 at 9( 150) + 0 on 38;
